Trabalho:

Alfabeto(S): 	   0,1
Qtd Estados(Q):    3
Estado inicial(I): 1
Estados Finais(F): 2,3
Transições(D):     1/0/1,1/1/2,2/0/3,2/1/2,3/0/2,3/1/2
Entrada:           0/0/0/1/1
--------------------------------------------------------
Números inteiros

Alfabeto(S): 	   +,-,0,1,2,3,4,5,6,7,8,9
Qtd Estados(Q):    4
Estado inicial(I): 1
Estados Finais(F): 3,4
Transições(D):     1/+/2,1/-/2,1/0/4,1/1/3,1/2/3,1/3/3,1/4/3,1/5/3,1/6/3,1/7/3,1/8/3,1/9/3,2/0/3,2/1/3,2/2/3,2/3/3,2/4/3,2/5/3,2/6/3,2/7/3,2/8/3,2/9/3,3/0/3,3/1/3,3/2/3,3/3/3,3/4/3,3/5/3,3/6/3,3/7/3,3/8/3,3/9/3
Entrada:           +/0/-/3
--------------------------------------------------------
Exemplo da internet:

Alfabeto(S): 	   0,1,2,3,4,5,6,7,8,9
Qtd Estados(Q):    3
Estado inicial(I): 1
Estados Finais(F): 1
Transições(D):     1/0/1,1/3/1,1/6/1,1/9/1,1/1/2,1/4/2,1/7/2,1/2/3,1/5/3,1/8/3,2/0/2,2/3/2,2/6/2,2/9/2,2/2/1,2/5/1,2/8/1,2/1/3,2/4/3,2/7/3,3/2/2,3/5/2,3/8/2,3/1/1,3/4/1,3/7/1,3/0/3,3/3/3,3/6/3,3/9/3
Entrada:           1/3/7/3
--------------------------------------------------------
Exemplo da internet:(a|b)*abb

Alfabeto(S): 	   a,b
Qtd Estados(Q):    5
Estado inicial(I): 1
Estados Finais(F): 5
Transições(D):     1/a/2,1/b/3,2/a/2,2/b/4,3/a/2,3/b/3,4/a/2,4/b/5,5/a/2,5/b/3
Entrada:           b/b/a/a/b/b/a/b/b
--------------------------------------------------------
Números naturais

Alfabeto(S): 	   +,0,1,2,3,4,5,6,7,8,9
Qtd Estados(Q):    3
Estado inicial(I): 1
Estados Finais(F): 3
Transições(D):     1/+/2,1/0/4,1/1/3,1/2/3,1/3/3,1/4/3,1/5/3,1/6/3,1/7/3,1/8/3,1/9/3,2/0/3,2/1/3,2/2/3,2/3/3,2/4/3,2/5/3,2/6/3,2/7/3,2/8/3,2/9/3,3/0/3,3/1/3,3/2/3,3/3/3,3/4/3,3/5/3,3/6/3,3/7/3,3/8/3,3/9/3
Entrada:           +/0/3
--------------------------------------------------------
Numeros binários impares:

Alfabeto(S): 	   0,1
Qtd Estados(Q):    2
Estado inicial(I): 1
Estados Finais(F): 2
Transições(D):     1/0/1,1/1/2,2/0/1,2/1/2
Entrada:           0

